[bot]
token=
name=

[tg-cli]
id=
host=tg-cli
port=4458

[db]
host=db
port=5432
name=postgres
user=postgres
password=

[rabbit]
host=rabbit
port=5672
exchange=channels_feed
queue=channels_feed.single

[updates]
mode=polling
host=
port=
url=
key=
cert=
